<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Google Tests</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">3</td><td class="numi">0</td><td class="numi">53.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Google Tests &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">google.GoogleTestsDesktop<td><a href="#m1"><b>Setup</b>  </a></td><td class="numi">1</td><td>1452598397829</td><td class="numi">0</td></tr>
<tr><th colspan="4">Google Tests &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="1">google.GoogleTestsDesktop<td><a href="#m2"><b>Teardown</b>  </a></td><td class="numi">1</td><td>1452598451183</td><td class="numi">0</td></tr>
<tr><th colspan="4">Google Tests &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="3">google.GoogleTestsDesktop<td><a href="#m3"><b>GoogleLogin_Invalid</b>  ("should not accept empty email or invalid email")</a></td><td class="numi">1</td><td>1452598451178</td><td class="numi">2</td></tr><tr class="skippedodd"><td><a href="#m4"><b>GoogleLogin_Valid</b>  ("should accept valid credentials")</a></td><td class="numi">1</td><td>1452598451180</td><td class="numi">1</td></tr><tr class="skippedodd"><td><a href="#m5"><b>GoogleComposeEmail</b>  ("should compose email successfully by Gmail1")</a></td><td class="numi">1</td><td>1452598451181</td><td class="numi">1</td></tr>
</table>
<h1>Google Tests</h1>
<a id="m1"></a><h2>google.GoogleTestsDesktop:Setup</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th><th style="padding-left:1em;padding-right:1em">Parameter #3</th><th style="padding-left:1em;padding-right:1em">Parameter #4</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">krypton.portal@gmail.com</td>
<td style="padding-left:.5em;padding-right:2em">Admin@123456789</td>
<td style="padding-left:.5em;padding-right:2em">krypton.portal2@gmail.com</td>
<td style="padding-left:.5em;padding-right:2em">Admin@123456789</td>
</tr>
<tr><td style="padding-left:3em" colspan="4">
<p>session not created exception
from disconnected: received Inspector.detached event
  (Session info: chrome=47.0.2526.106)
  (Driver info: chromedriver=2.20.353145 (343b531d31eeb933ec778dbcf7081628a1396067),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 39.66 seconds
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd10cf2c0560f637404c2d96164b67d9d67&apos;, time: &apos;2015-10-09 13:08:06&apos;
System info: host: &apos;HUNGDANGDE5C&apos;, ip: &apos;10.211.55.3&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_60&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at java.lang.reflect.Constructor.newInstance(Unknown Source)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:247)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:129)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:142)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:170)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:159)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:148)
<br/>at google.SetupChromeDriver.setupChromeDriver(SetupChromeDriver.java:46)
<br/>at google.GoogleTestsDesktop.Setup(GoogleTestsDesktop.java:41)
<br/>23 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>google.GoogleTestsDesktop:Teardown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>google.GoogleTestsDesktop:GoogleLogin_Invalid</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>google.GoogleTestsDesktop:GoogleComposeEmail</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>google.GoogleTestsDesktop:GoogleLogin_Valid</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
